server.port=8090

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kewougame_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#test with H2 database
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none